<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: animal.aiml -->
<!-- Last modified: February 13, 2017 -->
<!--  -->
<!-- This AIML file is part of the Nemesis knowledge base. -->
<!--  -->
<!-- Nemesis is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->

<category><pattern>WHAT DOES A <set>animal</set> SAY ^</pattern>
<template><srai>SOUND <star/></srai></template>
</category>
<category><pattern>WHAT DO <set>animals</set> SAY ^</pattern>
<template><srai>SOUND <srai>SINGULAR <star/></srai></srai></template>
</category>
<category><pattern>WHAT SOUND DOES # <set>animal</set> ^</pattern>
<template><srai>SOUND <star index="2"/></srai></template>
</category>
<category><pattern>WHAT SOUND DO # <set>animal</set> ^</pattern>
<template><srai>SOUND <srai>SINGULAR <star index="2"/></srai></srai></template>
</category>
<category><pattern>HOW DOES # <set>animal</set> ^</pattern>
<template><srai>SOUND <star index="2"/></srai></template>
</category>
<category><pattern>HOW MANY LEGS ^ <set>animal</set> #</pattern>
<template><srai>LEGS <star index="2"/></srai></template>
</category>
<category><pattern>HOW MANY LEGS ^ <set>animals</set> #</pattern>
<template><srai>LEGS <srai>SINGULAR <star index="2"/></srai></srai></template>
</category>
<category><pattern>_ 1 <set>animal</set> *</pattern>
<template><srai><star/> 1 <srai>PLURAL <star index="2"/></srai> <star index="3"/></srai></template>
</category>
<category><pattern>_ 1 <set>animal</set></pattern>
<template><srai><star/> 1 <srai>PLURAL <star index="2"/></srai></srai></template>
</category>
</aiml>
