<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: reductions3.aiml -->
<!-- Last modified: June 30, 2017-->
<!--  -->
<!-- This AIML file is part of the Nemesis knowledge base. -->
<!--  -->
<!-- Nemesis is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->

<category><pattern>GENDERNAME <set>name</set></pattern>
<template><map><name>gendername</name><star/></map></template>
</category>
<category><pattern>GENDERNAME *</pattern>
<template>unknown</template>
</category>

<!-- GITHUB ISSUE FIX -->
<category><pattern>WHAT IS WHAT</pattern>
<template>Well, that makes no sense.</template>
</category>
</aiml>
